spring.application.name=gateway
server.port=8080

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}-${random.int}
eureka.instance.hostname=localhost

security.oauth2.resource.token-info-uri=http://localhost:9191/oauth/check_token
security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret=secretclient

#routing
zuul.sensitiveHeaders=Authorization

zuul.routes.authorization.path=/authorization/**
#zuul.routes.authorization.url=http://localhost:9191
zuul.routes.authorization.serviceId=authorization-server
zuul.routes.authorization.sensitive-headers=Set-Cookie,Authorization
hystrix.command.authorization.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.user.path=/user/**
zuul.routes.authorization.serviceId=user-service
zuul.routes.user.sensitive-headers=Set-Cookie,Authorization
hystrix.command.user.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.search.path=/search/**
zuul.routes.authorization.serviceId=search-service
zuul.routes.search.sensitive-headers=Set-Cookie,Authorization
hystrix.command.search.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.profile.path=/profile/**
zuul.routes.authorization.serviceId=profile-service
zuul.routes.profile.sensitive-headers=Set-Cookie,Authorization
hystrix.command.profile.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.authorization.serviceId=discovery
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
